[33mcommit 3a9f569b65768a061a59ecd9afcb4ef8964b291b[m[33m ([m[1;36mHEAD -> [m[1;32mLogin_branch[m[33m, [m[1;33mtag: 'state-persistance'[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Fri May 10 19:58:04 2024 +0530

    state-persistance

[33mcommit f9e6efaaceb696286ef29d81104ba088bde87556[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Fri May 10 16:38:00 2024 +0530

    Login

[33mcommit e5b01a243bcc9403cb99266f21766ab6d84aa80e[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Fri May 10 16:07:00 2024 +0530

    auth sign up complete

[33mcommit 9a7879346050daa857a7fd8c71fa44abc44c13ef[m[33m ([m[1;32mmain[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Fri May 10 15:47:33 2024 +0530

    routes

[33mcommit 5a695802c5c01e26373bf9de310c5ad43c03f44a[m[33m ([m[1;33mtag: Country-dropdowns[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Thu May 9 22:40:58 2024 +0530

    country_picker

[33mcommit f9b8a27152d35e22bfcfcc96ea98dcdef13a2530[m[33m ([m[1;33mtag: Generic-dialog[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Wed May 8 22:38:38 2024 +0530

    Generic dialog

[33mcommit cf565d845f4c4bf24c280019326b474e80ae9ab4[m[33m ([m[1;33mtag: Loading-&-Firestore[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Wed May 8 20:48:53 2024 +0530

    Loading screen & firestore

[33mcommit 600985500412e2860d59756701fc0491234cbf9c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Tue May 7 23:26:59 2024 +0530

    Register Completed

[33mcommit 2f585c6523b718b6621b54c552183c08a398d2fd[m[33m ([m[1;33mtag: bloc[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Mon May 6 20:45:25 2024 +0530

    blog

[33mcommit 1457bc403fc952ee3ec985ae4ed17cc48534f0af[m[33m ([m[1;33mtag: Auth-UI[m[33m)[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Sat May 4 12:28:49 2024 +0530

    Auth UI completed

[33mcommit f944b048f77889581ad4332bb73ef4ef6adb53ac[m
Author: amit <amit.singh.9312687983@gmail.com>
Date:   Fri May 3 22:57:23 2024 +0530

    project initialise
